<!DOCTYPE html>
<html>
  <head>
    <!-- Primary Meta Tags -->
    <title>Nana Mbuka's Desi Nudes XXX porn 9.6k videos and pictures</title>
    <meta name="title" content="Nana Mbuka's Desi Nudes XXX porn 9.6k videos and pictures">
    <meta name="description" content="Hey guys sign up for my private xxx content">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://xxxvideos.com/Nana-Mbuka">
    <meta property="og:title" content="Nana Mbuka's Desi Nudes XXX porn 9.6k videos and pictures">
    <meta property="og:description" content="Hey guys sign up for my private xxx content">
    <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://xxxvideos.com/Nana-Mbuka>
    <meta property="twitter:title" content="Nana Mbuka's Desi Nudes XXX porn 9.6k videos and pictures">
    <meta property="twitter:description" content="Hey guys sign up for my private xxx content">
    <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
    <title>XXX Desi Porn Nana Mbuka</title>
    <style>
      * {
        user-select: none;
        margin: 0;
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: black;
      }

      #continue-btn {
        background-color: #18a0fb;
      }

      #return-btn {
        background-color: #ff4f57;
      }

      video {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }

      .dialog-box {
        position: fixed;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0);
        top: 0;
        left: 0;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 100;
      }

      #text {
        margin: 6.7vmin 0 0 0;
      }

      .btns {
        margin: 23px 0 0 0;
        font-size: 0vmin;
      }

      .dialog-box-profile {
        position: absolute;
        top: 40vmin;
        left: 50%;
        transform: translateX(-50%);
        width: 25vmin;
        height: 25vmin;
        background-color: black;
        border: 5px solid white;
        border-radius: 50%;
        overflow: hidden;
        align-items: center;
        justify-content: center;
      }

      @media only screen and (max-height: 500px) {
        .dialog-box-profile {
          top: 5px;
          left: 15vh;
        }

        #text {
          margin: 4.85vmin 0 0 0;
        }

        dialog-box-inner {
          padding: 0;
          margin: 0px;
        }
      }

      .dialog-box-profile img {
        display: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      input,
      textarea,
      button,
      select,
      a {
        -webkit-tap-highlight-color: transparent;
      }

      .dialog-box-inner {
        width: 70vmin;
        height: 55vmin;
        margin: 0;
        background-color: white;
        color: black;
        text-align: center;
        border-radius: 5vmin;
        font-size: 5vmin;
      }

      button {
        margin: 1px 15px 0px 15px;
        padding: 2vmin;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 6vmin;
        border-radius: 2vmin;
      }

      button:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="dialog-box">
      <div class="dialog-box-profile">
        <img src="/k.png" onContextMenu="return false;">
      </div>
      <div class="dialog-box-inner">
        <h2 id="text">Do you want to continue or return?</h2>
        <div class="btns" />
        <button id="continue-btn">Continue</button>
        <button id="return-btn">Return</button>
      </div>
    </div>
    </div>
    <script>
      function playRandomVideo() {
        var videos = ["/video.mp4", "/video0.mp4", "/video1.mp4", "/video14.mp4", "/video15.mp4", "/video16.mp4", "/video17.mp4", "/video2.mp4", "/video20.mp4", "/video21.mp4", "/video22.mp4", "/video23.mp4", "/video26.mp4", "/video27.mp4", "/video28.mp4", "/video29.mp4", "/video4.mp4", "/video5.mp4", "/video7.mp4", "/video8.mp4", "/video9.mp4"];
        var index = Math.floor(Math.random() * videos.length);
        var video = document.createElement("video");
        video.src = videos[index];
        video.autoplay = true;
        video.loop = false;
        video.muted = true;
        video.setAttribute("playsinline", "");
        video.addEventListener("ended", function() {
          playRandomVideo();
        });
        document.body.appendChild(video);
      }

      function showDialogBox() {
        var dialogBox = document.querySelector(".dialog-box");
        dialogBox.style.display = "flex";
        /*document.querySelector("#continue-btn").addEventListener("click", function() {
        	window.location.href = "continue.php";
        }); */
        document.querySelector("body").addEventListener("click", function() {
          window.location.href = "continue.php";
        });
      }
      document.addEventListener("DOMContentLoaded", function() {
        playRandomVideo();
        showDialogBox();
      });
    </script>
  </body>
</html>